# STLSoft-1.10-delta

./: .gitignore  AUTHORS.txt  CHANGES.txt  FAQ.txt  HISTORY.txt  INSTALL.txt  KNOWN_ISSUES.txt  LICENSE  LICENSE.txt  NEWS.txt  README.md  README.txt  TODO.txt
examples/: examples.vc6.dsw
examples/stlsoft/util/: example.stlsoft.util.vc6.dsw
extras/compcatutil/: compcatutil.cpp  compcatutil.h
extras/findwndwild/: findwndwild.cpp  findwndwild.h
extras/findwndwild/test/: test.cpp
extras/modulelist/: modulelist.cpp  modulelist.h
extras/msvcrt_util/: debug_flags_scope.hpp  memory_checkpoint_scope.hpp  memory_difference_dump_scope.hpp
extras/path_groups/: path_groups.hpp
extras/strtok_r/: strtok_r.h  strtok_r_impl.cpp
include/acestl/: acestl_1_10.hpp
include/atlstl/: atlstl_1_10.hpp
include/atlstl/automation/: property_method_helpers.hpp
include/comstl/: comstl_1_10.h
include/comstl/auto/: functions.h
include/comstl/string/: BSTR_functions.h
include/comstl/typelib/: TypeInfo_resource_scope.hpp  functions.hpp
include/comstl/util/: GUID_functions.h  VARIANT_functions.h
include/dotnetstl/: dotnetstl_1_10.hpp
include/inetstl/: inetstl_1_10.h
include/mfcstl/: mfcstl_1_10.hpp
include/platformstl/: platformstl_1_10.h
include/platformstl/filesystem/: FILE_stream.hpp  file_lines.hpp  os_file.hpp  path.hpp  path_functions.h  properties_file.hpp  readonly_memory_mapped_file.hpp
include/platformstl/synch/: refcount_policies.hpp
include/platformstl/system/: temporary_directory.hpp
include/platformstl/time/: datetime.hpp
include/stlsoft/: stlsoft_1_10.h
include/stlsoft/algorithm/: literal_copy.hpp  reverse_algorithms.hpp
include/stlsoft/container/: circular_queue_static.hpp  frequency_map.hpp  initialised_array.hpp  insert_ordered_map.hpp  insert_ordered_set.hpp  layered_map.hpp  partially_initialised_array.hpp  pod_vector.hpp
include/stlsoft/conversion/: conversion_flags.hpp  integer_to_array.hpp  integer_to_hex_string.hpp  integer_to_string.hpp  m_notation.h  string_to_bool.hpp  string_to_integer.hpp  truncation_cast.hpp
include/stlsoft/exception/: exceptions.hpp  unrecoverable.hpp
include/stlsoft/filesystem/: FILE_stream.hpp
include/stlsoft/functional/: bit_operations.hpp
include/stlsoft/internal/: lead_version.h
include/stlsoft/iterator/: FILE_iterator.hpp  associative_eraser_iterator.hpp  eraser_iterator.hpp  filter_iterator.hpp  member_selector.hpp  push_insert_iterator.hpp  push_inserter.hpp  sorted_eraser_iterator.hpp  string_back_insert_iterator.hpp  string_concatenator.hpp  string_concatenator_iterator.hpp  string_insert_iterator.hpp  transformer.hpp  unsorted_eraser_iterator.hpp
include/stlsoft/limits/: integral_format_width_limits.hpp  integral_limits.h  integral_limits.hpp
include/stlsoft/memory/: allocator_features.hpp  allocator_selector.hpp  auto_buffer.h
include/stlsoft/meta/: is_printf_type.hpp
include/stlsoft/quality/: contract.h  cover.h
include/stlsoft/smartptr/: scoped_method.hpp
include/stlsoft/string/: comparison_functions.hpp  plural_functions.hpp  replace_functions.hpp  shim_string.hpp  simple_string.hpp  slice_functions.hpp  split_functions.hpp  static_string.hpp  string_lookup.hpp  string_registry.hpp  string_slice.h  string_slice.hpp  string_view.hpp
include/stlsoft/synch/: refcount_policies.hpp
include/stlsoft/time/: timespan.hpp
include/stlsoft/tr1/: nullptr.hpp
include/stlsoft/traits/: integral_printf_format_traits.hpp
include/stlsoft/util/: bit_functions.h  bitwise_zero_init.hpp  count_digits.hpp  dimensionof.h  exception_string.hpp  exception_string_creator.hpp  has_bom.hpp  integral_printf_traits.hpp  limit_traits.h  rand.hpp  string_switch.hpp
include/unixstl/: unixstl_1_10.h
include/unixstl/filesystem/: file_functions.hpp  memory_map_functions.h  path.hpp  readdir_sequence.hpp
include/unixstl/system/: temporary_directory.hpp
include/winstl/: winstl_1_10.h
include/winstl/diagnostics/: output_debug_line.h  output_debug_line.hpp
include/winstl/filesystem/: directory.hpp  file_creation_functions.h  file_information_functions.h  file_seek_functions.h  file_size_functions.h  filesystem_traits.hpp  link_functions.h  memory_map_functions.h  path.hpp  readonly_memory_mapped_file.hpp
include/winstl/process/: functions.h
include/winstl/security/: security_functions.h
include/winstl/synch/: Synchronisation_status_code.h  exceptions.hpp  wait_functions.hpp  waitable_timer.hpp  waitable_timer_functions.h
include/winstl/system/: home_directory.hpp  (+13 more)
include/wtlstl/: wtlstl_1_10.hpp
include/xmlstl/: xmlstl_1_10.hpp
scripts/: combine.cmd
test/component/: platformstl.test.component.vc6.dsw  stlsoft.test.component.vc6.dsw
test/component/winstl/filesystem/test.component.winstl.filesystem.resizable_memory_mapped_file/vc10/: test.component.winstl.filesystem.resizable_memory_mapped_file.vcxproj  test.component.winstl.filesystem.resizable_memory_mapped_file.vcxproj.filters
test/performance/: test.performance.vc6.dsw  test.performance.vc9.sln
test/scratch/: test.scratch.vc6.dsw  test.scratch.vc8.sln
test/scratch/stlsoft/conversion/flags/test.scratch.stlsoft.conversion.flags/vc10/: test.scratch.stlsoft.conversion.flags.vcxproj  test.scratch.stlsoft.conversion.flags.vcxproj.filters
test/unit/: stlsoft.test.unit.vc6.dsw  stlsoft.test.unit.vc9.sln
test/unit/platformstl/time/test.unit.platformstl.time.datetime/vc10/: test.unit.platformstl.time.datetime.vcxproj  test.unit.platformstl.time.datetime.vcxproj.filters
test/unit/stlsoft/conversion/test.unit.stlsoft.conversion.integer_to_decimal_string/vc10/: test.unit.stlsoft.conversion.integer_to_decimal_string.vcxproj  test.unit.stlsoft.conversion.integer_to_decimal_string.vcxproj.filters
test/unit/stlsoft/limits/test.unit.stlsoft.limits.integral_limits/vc10/: test.unit.stlsoft.limits.integral_limits.vcxproj  test.unit.stlsoft.limits.integral_limits.vcxproj.filters
test/unit/winstl/system/test.unit.winstl.system.os_version/vc10/: test.unit.winstl.system.os_version.vcxproj  test.unit.winstl.system.os_version.vcxproj.filters
(+747 files in other folders)
